.grid-container{
    display: grid;
    border: solid;
    justify-items: left;
    margin-right: 50%;
    padding-left: 2%;
    padding-bottom: 5%;
}
.form-container{
    display: grid;
    row-gap: 15px;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(7, 60px);
    justify-items: left;
    align-items: center;
    /* margin: auto; */
    padding: 20px 50px 20px 50px;
    border: solid;
    border-radius: 20px;
}

.form-container input{
    font-size: large;
    border-radius: 20px;
    padding: 5px 20px 5px 10px;

}
.form-container label{
    font-size: larger;
}

.radio{
    grid-column: span(1 / 3);
    grid-row: 3;
}



#name-input{
    grid-column: 2;
    grid-row: 1;
}
#name-label{
    grid-column: 1;
    grid-row: 1;
}

#partyNumber-input{
    grid-column: 2;
    grid-row: 2;

}
#partyNumber-label{
    grid-column: 1;
    grid-row: 2;
}

#date-input{
    grid-column: 2;
    grid-row: 4;

}
#date-label{
    grid-column: 1;
    grid-row: 4;
}

#time-input{
    grid-column: 2;
    grid-row: 5;

}
#time-label{
    grid-column: 1;
    grid-row: 5;
}

#email-input{
    grid-column: 2;
    grid-row: 6;

}
#email-label{
    grid-column: 1;
    grid-row: 6;
}

#phone-input{
    grid-column: 2;
    grid-row: 7;
}
#phone-label{
    grid-column: 1;
    grid-row: 7;
}